[tox]
isolated_build = True
envlist = py3{9, 10, 11}

[testenv]
allowlist_externals = poetry

commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib